#include "debugPrint.h"
#include <stdio.h>
#include <err.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h>
#include <sys/types.h>

pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_cond_t cond = PTHREAD_COND_INITIALIZER;
int currNumTh=0;


void increaseNum()
{
    pthread_mutex_lock(&mutex);
    currNumTh++;
    pthread_mutex_unlock(&mutex);
}
void deincreaseNum()
{
    pthread_mutex_lock(&mutex);
    currNumTh--;
    pthread_mutex_unlock(&mutex);
}

void * Thread(void *x) //does it need to take param?
{
    //increaseNum();
    printf("Thread %d started\n", *(int*)x);
    int time = random() % 10;
    DEBUG_PRINT("Thread %d falling asleep for %d sec\n", *(int*)x, time);
    sleep(time);
    deincreaseNum();
    printf("Thread %d finished\n", *(int*)x);
    pthread_cond_signal(&cond);
   // pthread_detach(pthread_self());
}


int main(int argc, char** argv) 
{
    DEBUG_PRINT("entering main\n");
    if(argc!=2)
    {
        errx(42,"DEVISORS COUNTER: invalid amount of args");
    }
    int numThreads = (int)strtol(argv[1],NULL, 10);
    DEBUG_PRINT("numTh: %d\n", numThreads);
    int indexes[numThreads];
    
    //pthread_t arr = malloc(numThreads * sizeof(pthread_t));

    pthread_attr_t a;
	pthread_attr_init(&a);
	pthread_attr_setdetachstate(&a, PTHREAD_CREATE_DETACHED);

    /* Seed the random device. */
	srandom(time(NULL));

    for (int i = 0; i < numThreads ; i++)
    {
        indexes[i]=i;
        pthread_t * th = malloc(sizeof(pthread_t));
        DEBUG_PRINT("creating thread %d\n", i);
	    pthread_create(th, &a, Thread, (void*)numThreads);
        increaseNum();
    }
    while (1) 
    {
		pthread_mutex_lock(&mutex);
		while (currNumTh>= numThreads) 
        {
			pthread_cond_wait(&cond, &mutex);
			(void) printf("main thread: woken up.\n");
        }
        pthread_t * th = malloc(sizeof(pthread_t));
        numThreads++;
        DEBUG_PRINT("creating another thread %d\n", numThreads);
	    pthread_create(th, &a, Thread, (void*)(numThreads));

        pthread_mutex_unlock(&mutex);

	}

}

